<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Event Logs - PSFabrik</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Event Logs";
    var mkdocs_page_input_path = "admin\\event-log\\event-log.md";
    var mkdocs_page_url = "/admin/event-log/event-log/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> PSFabrik</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../general/instalacion/">Instalación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../general/chocolatey/chocolatey/">Chocolatey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sintaxis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sintaxis/variables/">Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/objetos/">Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/if/">If</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/array/">Arrays</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/for/">For</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/foreach/">Foreach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/function/">Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/while/">While</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../sintaxis/pipe/">Pipe</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sistema</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sistema-archivos/directorios/">Directorios</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Event Logs</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#listado-de-todos-los-logs-de-eventos">Listado de todos los logs de eventos</a></li>
    

    <li class="toctree-l3"><a href="#obtener-los-logs-de-eventos-mas-recientes">Obtener los logs de eventos más recientes</a></li>
    

    <li class="toctree-l3"><a href="#buscar-entradas-del-log-de-eventos-con-un-texto-especifico">Buscar entradas del log de eventos con un texto específico</a></li>
    

    <li class="toctree-l3"><a href="#obtener-y-filtrar-log-de-eventos">Obtener y filtrar log de eventos</a></li>
    

    <li class="toctree-l3"><a href="#get-winevent-y-consultas-xml">Get-WinEvent y consultas XML</a></li>
    

    <li class="toctree-l3"><a href="#backup-del-log-de-eventos">Backup del log de eventos</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Computadora</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../computadora/ficheros/">Ficheros</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../networking/remoto/">Sesiones remotas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../networking/curl/">cURL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../networking/restful_apis/">RESTful APIs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Active Directory</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../active-directory/cuentas-usuarios/">Cuentas usuarios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../active-directory/grupos/">Grupos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Exchange Server</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../exchange/basico/">Básico</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../bases_de_datos/sqlite/sqlite/">SQLite</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">PSFabrik</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Admin &raquo;</li>
        
      
    
    <li>Event Logs</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/PowerShell/edit/master/docs/admin/event-log/event-log.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Los logs de eventos son el pilar de la monitorización de sistemas Win. Para trabajar con los logs PS proporciona dos llamadas, los cmdlets <code>Get-EventLog</code> y <code>Get-WinEvent</code>.</p>
<h1 id="listado-de-todos-los-logs-de-eventos">Listado de todos los logs de eventos</h1>
<p><strong>Fuente:</strong> <a href="../../../src/admin/event-log/List-EventLogs.ps1">List-EventLogs.ps1</a></p>
<pre><code class="powershell">Get-EventLog -List
</code></pre>

<p>Podemos añadir el parámetro <code>-ComputerName</code> si queremos interactuar con los logs de un equipo remoto.</p>
<p>En mi caso el cmdlet produce la siguiente salida:</p>
<p><img alt="" src="../../../admin/event-log/img/01.png" /></p>
<p>Un cmdlet similar para Win Vista o posteriores es <code>Get-WinEvent</code> que además de los eventos clásicos también captura eventos de aplicaciones y servicios.</p>
<pre><code class="powershell">PS&gt; Get-WinEvent -ListLog * | Select LogName,RecordCount
</code></pre>

<p>Si lo que queremos es usar el visor de eventos gráfico de Windows podemos lanzarlo desde de PS con el cmdlet <code>Show-EventLog</code>.</p>
<p><img alt="" src="../../../admin/event-log/img/02.png" /></p>
<h1 id="obtener-los-logs-de-eventos-mas-recientes">Obtener los logs de eventos más recientes</h1>
<p>Usamos el parámetro <code>-Newest</code> como en el siguiente ejemplo para obtener los 10 últimos eventos del sistema.</p>
<p><strong>Fuente:</strong> <a href="../../../src/admin/event-log/Get-Newest10.ps1">Get-Newest10.ps1</a></p>
<pre><code class="powershell">Get-EventLog System -Newest 10 | Format-Table Index,Source,Message -Auto
</code></pre>

<p><img alt="" src="../../../admin/event-log/img/03.png" /></p>
<p>Pasamos la salida del cmdlet <code>Get-EventLog</code> usando una tubería o pipe a el cmdlet <code>Format-Table</code> para formatear la salida como una tabla con las columnas o propiedades del objeto que deseemos visualizar.</p>
<p>Podemos hacer los mismo con el cmdlet <code>Get-WinEvent</code> usando el parámetro <code>-MaxEvents</code>:</p>
<pre><code class="powershell">PS&gt; Get-WinEvent Application -MaxEvents 10 | Format-Table ProviderName,Id,Message -Auto
</code></pre>

<p><img alt="" src="../../../admin/event-log/img/04.png" /></p>
<h1 id="buscar-entradas-del-log-de-eventos-con-un-texto-especifico">Buscar entradas del log de eventos con un texto específico</h1>
<pre><code class="powershell">PS &gt; Get-EventLog System | Where-Object { $_.Message -match &quot;disk&quot; }
</code></pre>

<p>Como el cmdlet <code>Get-EventLog</code> retorna una lista de objetos que representan entradas del log de eventos podemos pasarlo por un pipe y usar el cmdlet <code>Where-Object</code> para acceder a los atributos de los objetos.</p>
<p>Para obtener una lista detallada:</p>
<pre><code class="powershell">PS&gt; Get-EventLog System | Where-Object { $_.Message -match &quot;disk&quot; } | Format-List
</code></pre>

<p><img alt="" src="../../../admin/event-log/img/05.png" /></p>
<h1 id="obtener-y-filtrar-log-de-eventos">Obtener y filtrar log de eventos</h1>
<p>Por ejemplo si queremos obtener una entrada específica:</p>
<pre><code class="powershell">PS &gt; Get-EventLog System | Where-Object { $_.Index -eq 2920 }
</code></pre>

<p>Para obtener una vista detallada:</p>
<pre><code class="powershell">PS &gt; Get-EventLog System | Where-Object { $_.Index -eq 2920 } | Format-List
</code></pre>

<p>Usando el cmdlet <code>Get-WinEvent</code> con el parámetro <code>-FilterHashtable</code> (hash table o matriz asociativa) permite filtrar por LogName, Provider, Name, Path, Keywords, ID, Level, StartTime, EndTime y UserID. El siguiente ejemplo fitra los logs de eventos críticos y de error en el log de eventos del sistema (System):</p>
<pre><code class="powershell">Get-WinEvent -FilterHashtable @{ LogName = &quot;System&quot;; Level = 1,2 }
</code></pre>

<h1 id="get-winevent-y-consultas-xml">Get-WinEvent y consultas XML</h1>
<p><strong>Fuente:</strong> <a href="../../../src/admin/event-log/Get-WinEvent-XMLQuery.ps1">Get-WinEvent-XMLQuery.ps1</a>.</p>
<pre><code class="powershell">## Gets all Critical and Error events from the last 24 hours
$xml = @'
&lt;QueryList&gt;
    &lt;Query Id=&quot;0&quot; Path=&quot;System&quot;&gt;
        &lt;Select Path=&quot;System&quot;&gt;
            *[System[(Level=1 or Level=2) and TimeCreated[timediff(@SystemTime) &amp;lt;= 86400000]]]
        &lt;/Select&gt;
    &lt;/Query&gt;
&lt;/QueryList&gt;
'@

Get-WinEvent -FilterXml $xml
</code></pre>

<h1 id="backup-del-log-de-eventos">Backup del log de eventos</h1>
<p>A menudo querremos guardar la información del log de eventos para analizarlos más tarde. Con la utilidad <code>wevtutil.exe</code> podemos guardar el log de eventos en un fichero. </p>
<pre><code class="powershell">PS &gt; C:\Windows\System32\wevtutil.exe epl System c:\temp\system.bak.evtx
</code></pre>

<p>Después de exportar el log de eventos podemos usar el cmdlet <code>Get-WinEvent</code> para realizar consultas.</p>
<pre><code class="powershell">PS &gt; Get-WinEvent -FilterHashtable @{Path=&quot;c:\temp\system.bak.evtx&quot;; Level=1,2 } -MaxEvents 2 | Format-Table -Auto
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/format-table?view=powershell-6">Format-Table - Microsoft Docs</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../computadora/ficheros/" class="btn btn-neutral float-right" title="Ficheros">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../sistema-archivos/directorios/" class="btn btn-neutral" title="Directorios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/PowerShell/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../../sistema-archivos/directorios/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../computadora/ficheros/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
